<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>

<!-- TODO: Bootstrap을 CDN 방식으로 적용시키시오. -->
<title>부트스트랩</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<!-- 부트스트랩 3.3.7이하는 사용하는 jquery는 1.x대, 3.3.7로 업그레이드 필요 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- jquery추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: #0032;
}

#firstline {
	background: black;
}

#secondline {
	height: 100px;
	margin-top: 20px;
}
#email {
	width: 30%;
	height: 40%;
	float: left;
}

#select {
	height: 28px;
}

.container {
	margin-top: 5%;
}

#login_button {
	margin-left:45%;
}

#fluid1 {
	background: black;
}

#top {
	color: white;
}

</style>
</head>

<body>
	<div class="container-fluid" id="firstline">
		<button type="button" class="btn btn-default btn-xs pull-right"
			id="login">Log in</button>
		<button type="button" class="btn btn-default btn-xs pull-right"
			id="signin">Sign in</button>
		<div class="container" id="secondline">
			<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
		</div>
	</div>	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1>로그인</h1>
			</div>

			<div class="panel-body">

				<div class="table-responsive">
					<table id="login" class="table table-bordered">

						<tbody>
							<tr>
								<td>아이디</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="id" class="form-control"
										placeholder="아이디" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>
							<tr>
								<td>비밀번호</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="password" class="form-control"
										placeholder="password" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

						


						</tbody>

					</table>

					<button type="button" id="login_button"
						class="btn btn-default navbar-btn">로그인</button>

				</div>

			</div>
		</div>

	</div>


</body>
</html>