<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원정보검색</title>

<!-- TODO: Bootstrap을 CDN 방식으로 적용시키시오. -->
<title>부트스트랩</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<!-- 부트스트랩 3.3.7이하는 사용하는 jquery는 1.x대, 3.3.7로 업그레이드 필요 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- jquery추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: #0032;
}

body {
	background-color: #0032;
}

#firstline {
	background: black;
}

#secondline {
	height: 100px;
	margin-top: 20px;
}

#select {
	height: 28px;
}

.container {
	margin-top: 5%;
}

#back_button {
	margin-left:45%;
}

#back_button {
	margin-left:40%;
}

#change_button {
	margin-left:5px;
}

#fluid1 {
	background: black;
}

#top {
	color: white;
}
#logout_button{
    color:white;
}

</style>
</head>

<body>
	<div class="container-fluid" id="firstline">
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="login">Log out</button>
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="signin">Sign in</button>
				<div class="container" id="secondline">
				<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
			</div>
		</div>
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1>~님의 정보</h1>
			</div>

			<div class="panel-body">

				<div class="table-responsive">
					<table id="signin" class="table table-bordered">

						<tbody>
							<tr>
								<td>이름</td>
								<div class="input-group input-group-lg">
								<td><input type="text" id="name" class="form-control"
									placeholder="Username" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>비밀번호</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="password" class="form-control"
										placeholder="password" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>


							<tr>
								<td>아이디</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="id" class="form-control"
										placeholder="아이디" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>이메일</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="email" class="form-control"
										placeholder="email" aria-describedby="sizing-addon1">
								</div>
								<!-- 								<td><input type="text" name="email">@<select -->
								<!-- 									name="emadress"><option value="naver.com">naver.com</option> -->
								<!-- 										<option value="daum.net">daum.net</option> -->
								<!-- 										<option value="google.com">google.com</option></select></td> -->
							</tr>

							<tr>
								<td>성별</td>
								<div class="input-group input-group-lg">
								<td><input type="text" id="email" class="form-control"
										placeholder="성별" aria-describedby="sizing-addon1"></div>
								</td>
							</tr>

						</tbody>

					</table>

					<button type="button" id="back_button"
						class="btn btn-default navbar-btn">뒤로가기</button>
						
						<button type="button" id="change_button"
						class="btn btn-default navbar-btn">정보수정하기</button>

				</div>

			</div>
		</div>

	</div>


</body>
</html>