<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#firstline {
	background: black;
}

#secondline {
	height: 100px;
}

#thirdline {
	background: #777;
	height: 250px;
	font-size: 20px;
	color: white;
}

#whatweprovide {
	margin-top: 70px;
	font-size: 48px;
}

#fourthline {
	height: 100px;
	background: #444;
}

#fourthline>div {
	margin-top: 20px;
	color: white
}

#searchbutton {
	margin-top: 20px;
}
#image1{
   width:70px;
   height: auto;
}
#maintable{
	line-height: 30px;

}
#maintable td{
	padding-bottom:20px;
}
#addricon{
	color: #5bc0de;
}
#callnicon{
	color:#5bc0de;
}
#mailicon{
	color:#5bc0de;
}
#lastline{
height:30px;
color:#999;
}
</style>
<!-- 합쳐지고 최소화된 최신 CSS -->
<!--  3.3.7 이하가 사용하는 jquery는 1.X대, 3.3.7 이상으로 업그레이드 필요 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!--  jQuery도 추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="parsing.js"></script>


<script type="text/javascript">
$(document).ready(function() {
	for (var i = 0; i < foods.length; i++) {
		$("#maintable").append($("<tr><td class='col-md-4 pull-right' ><img src=' "+foods[i].image+" ' id='image1'></img>"+
		"</td><td class='col-md-8'><strong>"+ foods[i].name+"</strong><br>"+foodmaterial[i]+ "</td>"+
		"<td><span class='btn-group' role='group' aria-label='...'><button type='button' class='btn btn-primary'>추가</button>"+
		"<button type='button' class='btn btn-primary'>찜</button></td>"+
		"</tr>"));
	}
});
</script>

</head>
<body>
	<header>
		<div class="container-fluid" id="firstline">
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="login">Log in</button>
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="signin">Sign in</button>
		</div>
		<div class="container" id="secondline">
			<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
		</div>
		<div class="container-fluid text-center" id="thirdline">
			<p></p>
			<p id="whatweprovide">
				WHAT WE <strong>PROVIDE</strong>
			</p>
			<p></p>
			<p>건강한 삶을 위한 먹거리 프로젝트</p>

		</div>
		<div class="container-fluid" id="fourthline" style="margin-bottom:20px;">
			<div class="row">
				<div class="col-xs-1 col-xs-offset-4">
					<div>검색 조건</div>
					<select id="disabledSelect" class="form-control">
						<option>상품명</option>
					</select>
				</div>
				<div class="col-xs-2">
					<div>검색 단어</div>
					<input type="text" class="form-control">
				</div>
				<div>
					<button type="submit" class="btn btn-primary" id="searchbutton">검색</button>
				</div>
			</div>
		</div>

	</header>
	<div class="container">
			<table class=" table table-hover " id="maintable">
			
			
			</table>
	</div>

	

</body>

<script>
$(document).ready(function(){
	$("#maintable").empty();
	for (var i = 0; i <foods.length; i++) {
		
			$("#maintable").append($("<tr><td class='col-md-2'><img src=' "+foods[i].image+" ' id='image1'></img>"+
					"</td><td class='col-md-10'><strong>"+ foods[i].name+"</strong><br>"+foods[i].material+ "</td></tr>"
		))
	
		}
});

</script>
<footer>
	<div class="container">
	<div>Find Us<br><br></div>
	<span class="glyphicon glyphicon-globe" id="addricon"></span><span> (SSAFY) 서울시 강남구 테헤란로 멀티스퀘어<br></span>
	<span class="glyphicon glyphicon-earphone" id="callnicon"></span><span> 1544-9001<br></span>
	<span class="glyphicon glyphicon-envelope" id="mailicon"></span><a href="malito:admin@ssafy.com"> admin@ssafy.com</a>
	</div>	
	
	<div class="container-fluid" id="lastline">
		</div>	
</footer>
</html>