<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	let infoSrc = 'foodInfo.json';
	let nutritionSrc = 'FoodNutritionInfo.json';
	let foods = [];
	let foodsnutrition = [];
	$.getJSON(infoSrc, function(data) {
		for (var i = 0; i < data.foods.food.length; i++) {
			foods.push(data.foods.food[i]);
		}
	})

	$.getJSON(nutritionSrc, function(data) {
		for (var i = 0; i < data.response.body.items.item.length; i++) {
			foodsnutrition.push(data.response.body.items.item[i]);
		}
	})
</script>
</html>