<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 합쳐지고 최소화된 최신 CSS -->
<!-- 부트스트랩 3.3.7이하는 사용하는 jquery는 1.x대, 3.3.7로 업그레이드 필요 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- jquery추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
	rel="stylesheet">

<script src="parsing.js"></script>
<style>
#firstline {
	background: black;
}

#secondline {
	height: 100px;
	margin-top: 20px;
}

#thirdline {
	background: #777;
	height: 250px;
	font-size: 20px;
	color: white;
}

#whatweprovide {
	margin-top: 70px;
	font-size: 48px;
}

#fourthline {
	height: 100px;
	background: #444;
}

#fourthline>div {
	margin-top: 20px;
	color: white
}

#searchbutton {
	margin-top: 20px;
}

#img {
	width: 200px;
	height: 200px;
}
#image1{
height:150px;
width:150px;
padding-right:30px;
}
</style>

</head>
<body>

	<header>
		<div class="container-fluid" id="firstline">
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="login">Log in</button>
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="signin">Sign in</button>

		</div>
		<div class="container" id="secondline">
			<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
		</div>
		<div class="container-fluid text-center" id="thirdline">
			<p></p>
			<p id="whatweprovide">
				WHAT WE <strong>PROVIDE</strong>
			</p>
			<p></p>
			<p>건강한 삶을 위한 먹거리 프로젝트</p>
		</div>
		<div class="container-fluid" id="fourthline" style="margin-bottom:20px;">
			<div class="row">
				<div class="col-xs-1 col-xs-offset-4">
					<div>검색 조건</div>
					<select id="disabledSelect" class="form-control">
						<option>상품명</option>
					</select>
				</div>
				<div class="col-xs-2">
					<div>검색 단어</div>
					<input type="text" class="form-control" id="searchtext">
				</div>
				<div>
					<button type="submit" class="btn btn-primary" id="searchbutton">검색</button>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<table class=" table table-bordered " id="maintable">

		</table>
	</div>


</body>
<script>
$("#searchbutton").on("click",()=>{
	$("#maintable").empty();
	for (var i = 0; i <foods.length; i++) {
		if($("#searchtext").val().length>0){
		if(foods[i].name.indexOf($("#searchtext").val())>-1){
			$("#maintable").append($("<tr><td class='col-md-2'><img src=' "+foods[i].image+" ' id='image1'></img>"+
					"</td><td class='col-md-10'><strong>"+ foods[i].name+"</strong><br>"+foods[i].material+ "</td></tr>"

		))}
	}
		}
	})
	

	

</script>
</html>