<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<!-- 부트스트랩 3.3.7이하는 사용하는 jquery는 1.x대, 3.3.7로 업그레이드 필요 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- jquery추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: white;
}

#firstline {
	background: black;
}

#secondline {
	height: 100px;
	margin-top: 20px;
}

#product_info_table {
	width: 450px;
	height: 300px
}
.myimage{
   width:300px;
   height:300px;
   margin-left:55%;
 }
</style>
</head>
<body>

	<div class="container-fluid" id="firstline">
		<button type="button" class="btn btn-default btn-xs pull-right"
			id="login">Log in</button>
		<button type="button" class="btn btn-default btn-xs pull-right"
			id="signin">Sign in</button>
		<div class="container" id="secondline">
			<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
		</div>
	</div>

	<section>
		<div class="center-block">
			<p style="font-size:20px;"><h1 class="text-center" ><b>제품 정보</b></h1>
				
			<p>
		</div>
		
		<div class="center-block">
			<p style="font-size:20px;"><h1 class="text-center" ><b>----------------------------------------------------------------------------------</b></h1>
				
			<p>
		</div>




		<div class="row">
			<div class="col-md-6">
			  <div clas="center-block">
				  <img src="바른먹거리.png" class="myimage">
			   </div>
			 </div>
			<div class="col-md-6">
				<div class="table-responsive">

					<table class="table table-bordered" id="product_info_table">

						<tbody>
							<tr>
								<td class="col-md-2">제품명</td>
								<td class="col-md-10">프로젝트</td>

							</tr>

							<tr>
								<td class="col-md-2">제조사</td>
								<td class="col-md-10">싸피</td>

							</tr>

							<tr>
								<td class="col-md-2">원재료</td>
								<td class="col-md-10">세상 모든 재료</td>

							</tr>

							<tr>
								<td class="col-md-2">알레르기 성분</td>
								<td class="col-md-10"></td>

							</tr>

						</tbody>

					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- 구글 원형 차트 -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['탄수화물',     11],
          ['단백질',      2],
          ['지방',  2],
          ['무기질', 2],
          ['당류',    7]
        ]);

        var options = {
          title: '영양정보'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    
    <!-- 구글 테이블 차트 -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', '영양소');
        data.addColumn('number', '구성비율');
        data.addRows([
          ['탄수화물',  {v: 10000, f: '20%'}],
          ['단백질',   {v:8000,   f: '5%'}],
          ['지방', {v: 12500, f: '5%'}],
          ['무기질',   {v: 7000,  f: '5%'}],
          ['당류',   {v: 7000,  f: '10%'}]
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>
    <div class="row">
    <div class="col-md-6">
    <div id="piechart" style="width: 900px; height: 700px;"></div>
</div>
	<div class="col-md-6" style="margin-top: 200px">
	<div id="table_div"></div>
	</div>
</div>
</body>
</html>