<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- TODO: Bootstrap을 CDN 방식으로 적용시키시오. -->
<title>부트스트랩</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<!-- 부트스트랩 3.3.7이하는 사용하는 jquery는 1.x대, 3.3.7로 업그레이드 필요 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- jquery추가 필요!!! -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: #0032;
}

#firstline {
	background: black;
}

#secondline {
	height: 100px;
	margin-top: 20px;
}

#email {
	width: 30%;
	height: 40%;
	float: left;
}

#select {
	height: 28px;
}

.container {
	margin-top: 5%;
}

#login_button {
	margin-left:45%;
}

#fluid1 {
	background: black;
}

#top {
	color: white;
}
#signin_button{
    margin-left:45%;
}
</style>
</head>

<body>
<!-- 	<div class="container-fluid" id="fluid1"> -->
<!-- 		<div class="page-header" id="top"> -->
<!-- 			<h1 class="text-center"> -->
<!-- 				가입해라 -->
<!-- 			</h1> -->
<!-- 		</div> -->
<!-- 	</div> -->

<div class="container-fluid" id="firstline">
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="login">Log in</button>
			<button type="button" class="btn btn-default btn-xs pull-right"
				id="signin">Sign in</button>
				<div class="container" id="secondline">
				<ul class="nav navbar-nav navbar-right " id="navbar">
				<li><a class="nav-link" href="#">공지 사항</a></li>
				<li><a class="nav-link" href="#">상품 정보</a></li>
				<li><a class="nav-link" href="#">베스트 섭취 정보</a>
				<li><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li><a class="nav-link" href="#">예상 섭취 정보</a></li>
			</ul>
			</div>
		</div>
		
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1>회원가입</h1>
			</div>

			<div class="panel-body">

				<div class="table-responsive">
					<table id="signin" class="table table-bordered">

						<tbody>
							<tr>
								<td>이름</td>
								<div class="input-group input-group-lg">
								<td><input type="text" id="name" class="form-control"
									placeholder="Username" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>비밀번호</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="password" class="form-control"
										placeholder="password" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>비밀번호 확인</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="password_check"
										class="form-control" placeholder="비밀번호 확인"
										aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>아이디</td>
								<div class="input-group input-group-lg">
									<td><input type="text" id="id" class="form-control"
										placeholder="아이디" aria-describedby="sizing-addon1"></td>
								</div>
							</tr>

							<tr>
								<td>이메일</td>
								<div class="input-group input-group-sm">
									<td><input type="text" id="email" class="form-control"
										placeholder="email" aria-describedby="sizing-addon3">@<select
										name="emadress" id="select"><option value="naver.com">naver.com</option>
											<option value="daum.net">daum.net</option>
											<option value="google.com">google.com</option></select></td>
								</div>
								<!-- 								<td><input type="text" name="email">@<select -->
								<!-- 									name="emadress"><option value="naver.com">naver.com</option> -->
								<!-- 										<option value="daum.net">daum.net</option> -->
								<!-- 										<option value="google.com">google.com</option></select></td> -->
							</tr>

							<tr>
								<td>성별</td>
								<td><input type="radio" id="sex" value="man"> 남자
									&nbsp&nbsp <input type="radio" id="sex" value="woman">여자
								</td>
							</tr>
							
							<tr>
								<td>알레르기</td>
								<td>
								<input type="checkbox" name="allergic" value="daedu">대두
								<input type="checkbox" name="allergic" value="peanut">땅콩
								<input type="checkbox" name="allergic" value="milk">우유
								<input type="checkbox" name="allergic" value="crab">게<br>
								<input type="checkbox" name="allergic" value="shrimp">새우
								<input type="checkbox" name="allergic" value="tuna">참치
								<input type="checkbox" name="allergic" value="salmon">연어
								<input type="checkbox" name="allergic" value="ssuk">쑥
								<input type="checkbox" name="allergic" value="meat">소고기<br>
								<input type="checkbox" name="allergic" value="chicken">닭고기
								<input type="checkbox" name="allergic" value="pork">돼지고기
								<input type="checkbox" name="allergic" value="peach">복숭아
								<input type="checkbox" name="allergic" value="flower">민들레
								<input type="checkbox" name="allergic" value="egg">계란흰자
								</td>
							</tr>

						</tbody>

					</table>

					<button type="button" id="signin_button"
						class="btn btn-default navbar-btn">회원가입</button>

				</div>

			</div>
		</div>

	</div>


</body>
</html>