<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h, td, tr, input, textarea, select, FORM {
	font-family: 고딕;
	font-size: 1em;
	border-radius: 5px;
}

table, FORM {
	border: 1px solid rgba(36, 228, 172, 0.29);
	border-spacing: 15px;
}
</style>
</head>
<body style="background-color: #f0f5f3">
 <center>
		<h1>도서등록</h1>
		<p>* 표시가 된 항목은 필수 입력 항목입니다.</p>

		<form onSubmit="return checkForm(this)" method="post" name="a" action="Book" 
			accept-charset="UTF-8">

			<table style="background-color:#cdfdee" >


				<tr>
					<td>* 도서번호</td>
					<td><input type="text" name="num1" size="6" /> - <input
						type="text" name="num2" size="6" /> - <input type="text"
						name="num3" size="6" /></td>
				</tr>


				<tr>

					<td text-align="center">* 도서제목</td>
					<td><input type="text" name="bookTitle" /></td>
				</tr>



				<tr>
					<td>* 도서종류</td>
					<td><select name="bookKind">
							<option value="">해당 항목을 선택하세요</option>
							<option value="프로그래밍">프로그래밍</option>
							<option value="만화">만화</option>
							<option value="스포츠">스포츠</option>
					</select></td>
				</tr>

				<tr>
					<td>출판국가</td>
					<td><input type="radio" name="country" value="국내도서" checked>
						국내도서 <input type="radio" name="country" value="외국도서" /> 외국도서</td>
				</tr>

				<tr>
					<td>출판일</td>
					<td><input type="text" name="publish_date" /></td>
				</tr>

				<tr>
					<td>출판사</td>
					<td><select name="company">
							<option value="">해당 항목을 선택하세요</option>
							<option value="삼성">삼성</option>
							<option value="LG">LG</option>
							<option value="SK">SK</option>
					</select></td>
				</tr>

				<tr>
					<td>* 저자</td>
					<td><input type="text" name="writer" /></td>
				</tr>


				<tr>
					<td>도서가격</td>
					<td><input type="text" name="bookPrice" /> <select
						name="money">
							<option value="원">원</option>
							<option value="달러">달러</option>

					</select></td>
				</tr>



				<tr>
					<td>요약내용</td>
					<td><textarea cols="60" rows="10" name="summary"></textarea></td>
				</tr>
<!-- 				</FORM> -->
			</table>

			<br /> <input type="submit" value="도서등록" /> 
			<input type="reset" value="취소" />
		</form>

	</center>
</body>

<script>
	function checkForm(form) {
		form = document.a;
		if (form.num1.value == '') {
			alert("도서번호를 입력하세요");
			form.num1.focus();
			return false;
		}
		if (form.num2.value == '') {
			alert("도서번호를 입력하세요");
			form.num2.focus();
			return false;
		}
		if (form.num3.value == '') {
			alert("도서번호를 입력하세요");
			form.num3.focus();
			return false;
		}
		if (form.bookTitle.value == '') {
			alert("도서제목을 입력하세요");
			form.bookTitle.focus();
			return false;
		}
		if (form.bookKind.value == '') {
			alert("도서종류를 선택하세요");
			form.bookKind.focus();
			return false;
		}
		if (form.writer.value == '') {
			alert("저자를 입력하세요");
			form.writer.focus();
			return false;
		}
	}
</script>
</html>