<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>로그인하여 주세요</p>
    <form onSubmit="return checkForm(this)" method="post" name="a" action="Login">
        아이디: <input type="text" name="id"><br>
        암호: <input type="password" name="password"><br>
        <input type="submit" value="로그인">
    </form>

</body>

<script>
    function checkForm(form) {
        form = document.a;
        if (form.id.value == '') {
            alert("아이디를 입력하세요");
            form.id.focus();
            return false;
        }
        if (form.password.value == '') {
            alert("암호를 입력하세요");
            form.password.focus();
            return false;
        }
    }
    </script>
</html>