<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web_backend_day1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    
  </welcome-file-list>
  
  <servlet>
   <servlet-name>guguservlet</servlet-name>
   <servlet-class>com.ssafy.day1.GuGuServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>guguservlet</servlet-name>
    <url-pattern>/gugu</url-pattern>
  </servlet-mapping>
  
  <context-param> <!-- servlet context의 초기 파라미터 설정 -->
      <param-name>file</param-name>
      <param-value>/WEB-INF/dbconfig.prop</param-value>
  </context-param>
</web-app>