<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>서블릿 호출 방식</h1>
    <!-- 일반적으로 외부 url사용시 -->
    <a href="http://localhost:8080/web_backend_day1/GuGuServlet?num=12">gugu</a>
    
    <!-- 내부에서 서블릿 호출 시 : 절대경로 - 컨텍스트이름(/web_backend_day1) 고려하기!!!-->
     <a href="/web_backend_day1/GuGuServlet?num=12">gugu 절대경로</a>
     
     <!-- 내부에서 서블릿 호출 시 : 상대경로-->
     <a href="GuGuServlet?num=12">gugu 상대경로</a>
     
     
     <!-- 내부에서 서블릿 호출 시 : 절대경로 - 컨텍스트이름(/web_backend_day1) 고려하기!!!-->
     <a href="/web_backend_day1/test/hi?num=12">test 절대경로</a>
     
      <!-- 내부에서 서블릿 호출 시 : 상대경로-->
     <a href="./test/hi?num=12">test 상대경로</a>
     
     <form method="get" action="GuGuServlet">
         <input tpye="number" name="num">
         <input type="submit">
        
     
     </form>

</body>
</html>