#jdbc datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhrm?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis, classpath's start path is resource
mybatis.config-location=classpath:mybatis-config.xml

#logging
#package
logging.level.com.ssafy.edu.vue=trace
#full log level 
logging.level.root=INFO   

#spring boot's original context-root is root, So we have to change it.

#context path
server.servlet.context-path=/ssafyvue
server.port=8197

