<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원가입:get</h1>
	<form method="get" action="regist.do" enctype="application/x-www-form-urlencoded">
		<input type="text" name="name" placeholder="회원명"><br>
		<input type="text" name="id" placeholder="아이디"><br>
		<input type="password" name="pass" placeholder="비밀번호"><br>
		<input type="submit">
	</form>
	
	<h1>회원가입:post</h1>
	<form method="post" action="regist.do">
		<input type="text" name="name" placeholder="회원명"><br>
		<input type="text" name="id" placeholder="아이디"><br>
		<input type="password" name="pass" placeholder="비밀번호"><br>
		<fieldset>
			<legend>알러지</legend>
			<input type="checkbox" name="alergy" value="대두" id="a1"><label for="a1">대두</label>
			<input type="checkbox" name="alergy" value="우유" id="a2"><label for="a2">우유</label>
			<input type="checkbox" name="alergy" value="토마토" id="a3"><label for="a3">토마토</label>
			<input type="checkbox" name="alergy" value="땅콩" id="a4"><label for="a4">땅콩</label>
		</fieldset>
		
		
		<input type="submit">
	</form>
</body>
</html>