<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>상품을 등록해주세요</h1>
    <form method="post" action="enroll">
        상품명: <input type="text" name="product_name"><br>
        상품 가격: <input type="text" name="price"><br>
         상품 설명: <input type="text" name="explain"><br>
        <input type="submit" value="저장">
        <input type="reset"  value="취소">
    </form>

</body>
</html>