<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
	#test {
		background: #BDBDBD;
	}
	
	#star {
		color: red;
	}
</style>

<body>
	<div class="container">
		<form method="post" action="login.do" onsubmit="return check()">
			<h2 class="text-center" id="backgroundcolor">도서 등록 화면</h2>
			<table class="table table-condensed">	
				<tbody>
					<tr>
						<td></td>
						<td class="text-right"> <span id="star">*</span> 표시가 된 항복은 필수 입력 항목입니다.</td>
					</tr>
					
					<tr>
						<td id="test"></td>
						<td id="test"></td>
					</tr>
					
					<tr>
						<td><span id="star">*</span> 도서번호</td>
						<td> <input type="text" id="num1" name="num1"> - <input type="text" id="num2" name="num2"> - <input type="text" id="num3" name="num3"> </td>
					</tr>
					
					<tr>
						<td><span id="star">*</span> 도서제목</td>
						<td> <input type="text" id="name" name="name"> </td>
					</tr>
					
					<tr>
						<td><span id="star">*</span> 도서종류</td>
						<td> 
							<select name="book" id="book">
								<option value="" selected>해당 항목을 선택하세요</option>
								<option value="language">프로그래밍 언어</option>
								<option value="webfront">웹 프론트</option>
								<option value="webback">웹 백</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td>* 출판국가</td>
						<td> 
							<input type="radio" value="inner" name="nation">국내도서
							<input type="radio" value="outer" name="nation">외국도서 
						</td>
					</tr>
					
					<tr>
						<td>* 출판일</td>
						<td> <input type="text" id="dday" name="dday"> </td>
					</tr>
					
					<tr>
						<td>* 출판사</td>
						<td>
							<select name="maker">
								<option value="" selected>해당 항목을 선택하세요</option>
								<option value="cyber">사이버출판사</option>
								<option value="samsung">삼성출판사</option>
								<option value="sungchan">성찬출판사</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td><span id="star">*</span> 저자</td>
						<td> <input type="text" id="author" name="author"> </td>
					</tr>
					
					<tr>
						<td>* 도서가격</td>
						<td> <input type="text" id="price" name="price"> 
							<select name="coin">
								<option value="won" selected>원</option>
								<option value="dollar">달라</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td>* 요약내용</td>
						<td id="test"> <textarea id="summary" name="summary"></textarea> </td>
					</tr>
				</tbody>
			</table>
			
			<input type="submit" value="도서등록" id="submit"> <input type="button" value="취 소" id="cancel">
		</form>
	</div>
</body>
<script>
	function check() {
		console.log($("#book option:selected").text());
		if($("#num1").val() == "" || $("#num2").val() == "" || $("#num3").val() == "" || $("#name").val() == "" || $("#book option:selected").val() == "" || $("#author").val() == "") {
			return false;
		}
		else {
			return true;
		}
	};
	
</script>
</html>