<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>서블릿 호출 방식</h1>
	<!-- 일반적으로 외부 url 사용 시 -->
	<a href="http://localhost:8080/web_backend_day1/GuGuServlet?dan=7">gugu</a><br>
	<!-- 내부에서  서블릿 호출 시 : 절대경로 - 컨텍스트 이름 고려하기!!-->
	<a href="/web_backend_day1/GuGuServlet?dan=7">gugu</a><br>
	<!-- 내부에서  서블릿 호출 시 : 상대경로 -->
	<a href="GuGuServlet?dan=7">gugu</a><br>
	
	<a href="/web_backend_day1/test/hi">hi1</a><br>
	<a href="./test/hi">hi2</a><br>
	
	<form method="get" action="GuGuServlet">
		<input type="number" name="dan">
		<input type="submit"> 
	</form>
	
</body>
</html>